ANYKERNEL_SOURCE=https://github.com/akhilnarang/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/likkai/ksu_kernel_xiaomi_lisa/tree/KernelSU
KERNEL_SOURCE_BRANCH=KernelSU
KERNEL_TARGET=lisa
BUILD_ARGS:CC=clang LD=ld.lld
