ANYKERNEL_SOURCE=https://github.com/karthik558/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=violet-r
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=taoyao_r_oss
KERNEL_TARGET=renoir_QGKI
BUILD_ARGS:CC=clang LD=ld.lld
