ANYKERNEL_SOURCE=https://github.com/kardebayan/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=star-r-oss
KERNEL_TARGET=renoir_QGKI
BUILD_ARGS:CC=clang LD=ld.lld
